# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# --- HIGH-CONTRAST LIGHT THEME CUSTOMIZATION (Prompt) ---
if [ "$color_prompt" = yes ]; then
    # Prompt is set to Dark Grey (30m) for high contrast on white background.
    PS1='${debian_chroot:+($debian_chroot)}\[\033[30m\]\u@\h\[\033[00m\]:\[\033[0;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt
# -----------------------------------------------------------


# enable color support of ls and add handy aliases
if [ -x /usr/bin/dircolors ]; then
    # Load default dircolors settings
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

    # --- HIGH-CONTRAST LIGHT THEME CUSTOMIZATION (LS_COLORS override) ---
    # Overwrite the default Bright Blue (01;34) for directories and Bright Green (01;32) for executables
    # with darker colors (34 and 32) for better readability on white backgrounds.
    export LS_COLORS="$LS_COLORS:di=34:ex=32"
    # ------------------------------------------------------------------

    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -lF'
alias la='ls -A'
alias l='ls -CF'

# Add environment proxy configuration (if it exists)
if [ -f /etc/profile.d/proxy.sh ]; then
    . /etc/profile.d/proxy.sh
fi

# Customization: Echo the build time for interactive shells
# Note: The entrypoint.sh also echoes this time, but having it here ensures it
# appears right before the interactive prompt starts.
BUILD_TIME=$(date '+%Y-%m-%d %H:%M:%S')
echo  -e "\n        \033[34m\n苍灵CUDA研发工作平台: ${BUILD_TIME}"
echo  -e "        - 需要更更多的功能请 TEL:15910868680. zhangjianshe@gmail.com \033[0m"
echo  -e "        - 远程ssh(IP参看工作空间说明)登录帐号 root/cangling \033[0m"
echo  -e " "

# Ensure the user starts in the root home directory
cd /root/